<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_information"
            android:icon="@drawable/foobar"
            android:title="我的资料"
            />
        <item
            android:id="@+id/menu_password"
            android:icon="@drawable/goplarer"
            android:title="修改密码"
            />
        <item
            android:title="管理数据"
            android:icon="@drawable/xiage"
            android:id="@+id/add_date" />
    </group>

</menu>