<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/card_style"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/item_image"
        android:src="@mipmap/ic_book_loading">

    </ImageView>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="标题"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="作者"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

</LinearLayout>
