<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_userbook_iv"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/wu_kong"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/item_userbook_tv"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="悟空传"
        android:layout_gravity="center"/>
</LinearLayout>
